LinuxCommandsCollection/About.xaml

<Page
    x:Class="LinuxCommandsCollection.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LinuxCommandsCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource MyBackgroundColor}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.Resources>
            <Storyboard x:Name="ShowLogoStoryboard">
                <DoubleAnimation Storyboard.TargetName="LogoIconRotation"
                    Storyboard.TargetProperty="RotationZ"
                    From="-270"
                    To="0"
                    Duration="0:0:1.5" />
                <DoubleAnimation Storyboard.TargetName="LogoIconTransform"
                    Storyboard.TargetProperty="Y"
                    From="160"
                    To="0"
                    Duration="0:0:1.5" />
            </Storyboard>
            <Storyboard x:Name="ShowContentStoryboard">
                <DoubleAnimation Storyboard.TargetName="AboutPageContent"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1.5" />
            </Storyboard>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Background="{ThemeResource MyGreen}">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,10,24,10" FontSize="48" FontFamily="微软雅黑"
                        Foreground="{StaticResource MyWhite}" TextAlignment="Left" Text="关于" />
            </Viewbox>
        </Grid>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" Margin="18,32,18,0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="ms-appx:///Assets/Tux360.png">
                    <Image.Projection>
                        <PlaneProjection x:Name="LogoIconRotation" CenterOfRotationX="0.5" CenterOfRotationY="0.5"  CenterOfRotationZ="0.5" />
                    </Image.Projection>
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="LogoIconTransform" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <StackPanel  x:Name="AboutPageContent" Opacity="10">
                <TextBlock Margin="0,20,0,0" Foreground="{ThemeResource MyWhite}" FontFamily="微软雅黑"
                FontSize="36" FontWeight="SemiBold" HorizontalAlignment="Center">Linux命令集</TextBlock>

                <TextBlock Margin="0,15,0,10" Foreground="{ThemeResource MyWhite}" FontFamily="微软雅黑"
                FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"> Window客户端 </TextBlock>

                <TextBlock Margin="5,10,10,5" FontSize="18"
                      HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                   Linux命令集提供常用Linux命令用法，并支持命令查询、收藏。
                </TextBlock>
                <TextBlock Margin="0,24,0,4" Foreground="{ThemeResource MyWhite}" FontFamily="微软雅黑"
                    FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" > Enjoy Your Life!</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>