LinuxCommandsCollection/PivotPage.xaml

<Page
    x:Class="LinuxCommandsCollection.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LinuxCommandsCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LinuxCommandsCollection.Data"
	xmlns:valueConverter="using:LinuxCommandsCollection.Converters"
    xmlns:rma="using:LinuxCommandsCollection.Controls"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource MyBackgroundColor}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True" />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar >
		<CommandBar Opacity="0.9" Background="{StaticResource MyGreen}" >
			<AppBarButton x:Name="CollectionButton" FontFamily="微软雅黑" Label="选择" Icon="List"						  					   
						  Click="CollectionButton_Click" />
		</CommandBar>
	</Page.BottomAppBar>

	<Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource MyDark}" Margin="0,0.5,0,0.333" Grid.Row="1" />
        </Grid>
        <Pivot x:Uid="Pivot" x:Name="pivot" 
			   SelectionChanged="pivot_SelectionChanged" CommonNavigationTransitionInfo.IsStaggerElement="True">
			<Pivot.Title>
				<Grid>
					<StackPanel Orientation="Horizontal">
						<Image Source="ms-appx:///Assets/TuxTitle.png" Height="30" />
						<TextBlock VerticalAlignment="Center" Foreground="{ThemeResource MyGray}">命令集</TextBlock>
					</StackPanel>
				</Grid>
			</Pivot.Title>

			<!--Pivot item one-->
			<PivotItem x:Uid="PivotItem1" 	
                CommonNavigationTransitionInfo.IsStaggerElement="True">
				<PivotItem.Header>
					<TextBlock Style="{ThemeResource HeaderStyle}" >类别</TextBlock>
				</PivotItem.Header>
				<Grid>
					<Grid.Resources>
						<!--<valueconverter:WidthConverter x:Key="widthConverter" />-->
						<Style x:Key="ClassNameStyle" TargetType="TextBlock">
							<Setter Property="FontSize" Value="28" />
							<Setter Property="Foreground" Value="{ThemeResource MyWhite}" />
							<Setter Property="CharacterSpacing" Value="60" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Margin" Value="4,0,4,0" />
						</Style>
					</Grid.Resources>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid Tag="wjgl" Tapped="ClassGrid_Tapped" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Image Source="ms-appx:///Assets/wjgl.png" HorizontalAlignment="Left" 
							    Pivot.SlideInAnimationGroup="1"/>
						<TextBlock Grid.Column="1" Style="{ThemeResource ClassNameStyle}" FontSize="24"
								   Pivot.SlideInAnimationGroup="2">文件管理</TextBlock>
					</Grid>

					<Grid Grid.Column="1" Tag="cpgl" Tapped="ClassGrid_Tapped">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Image Source="ms-appx:///Assets/cpgl.png" HorizontalAlignment="Left" 
							   Pivot.SlideInAnimationGroup="1"/>
						<TextBlock Grid.Column="1" Style="{ThemeResource ClassNameStyle}" FontSize="24"								   
								   Pivot.SlideInAnimationGroup="2">磁盘管理</TextBlock>
					</Grid>

					<Grid Grid.Row="1" Grid.Column="0" Tag="wdbj" Tapped="ClassGrid_Tapped">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Image Source="ms-appx:///Assets/wdbj.png" HorizontalAlignment="Left" 
							    Pivot.SlideInAnimationGroup="1"/>
						<TextBlock Grid.Column="1" Style="{ThemeResource ClassNameStyle}" FontSize="24"
								    Pivot.SlideInAnimationGroup="2">文档编辑</TextBlock>
					</Grid>

					<Grid Grid.Row="1" Grid.Column="1" Tag="wjcs" Tapped="ClassGrid_Tapped">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Image Source="ms-appx:///Assets/wjcs.png" HorizontalAlignment="Left" 
							    Pivot.SlideInAnimationGroup="1"/>
						<TextBlock Grid.Column="1" Style="{ThemeResource ClassNameStyle}" FontSize="24"
								    Pivot.SlideInAnimationGroup="2">文件传输</TextBlock>
					</Grid>

					<Grid Grid.Row="2" Grid.Column="0" Tag="cpwh" Tapped="ClassGrid_Tapped">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Image Source="ms-appx:///Assets/cpwh.png" HorizontalAlignment="Left" 
							    Pivot.SlideInAnimationGroup="1"/>
						<TextBlock Grid.Column="1" Style="{ThemeResource ClassNameStyle}" FontSize="24"
								    Pivot.SlideInAnimationGroup="2">磁盘维护</TextBlock>
					</Grid>

					<Grid Grid.Row="2" Grid.Column="1" Tag="wltx" Tapped="ClassGrid_Tapped">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Image Source="ms-appx:///Assets/wltx.png" HorizontalAlignment="Left" 
							    Pivot.SlideInAnimationGroup="1"/>
						<TextBlock Grid.Column="1" Style="{ThemeResource ClassNameStyle}" FontSize="24"
								    Pivot.SlideInAnimationGroup="2">网络通讯</TextBlock>
					</Grid>

					<Grid Grid.Row="3" Grid.Column="0" Tag="xtgl" Tapped="ClassGrid_Tapped">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Image Source="ms-appx:///Assets/xtgl.png" HorizontalAlignment="Left" 
							    Pivot.SlideInAnimationGroup="1"/>
						<TextBlock Grid.Column="1" Style="{ThemeResource ClassNameStyle}" FontSize="24"
								    Pivot.SlideInAnimationGroup="2">系统管理</TextBlock>
					</Grid>

					<Grid Grid.Row="3" Grid.Column="1" Tag="xtsz" Tapped="ClassGrid_Tapped">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Image Source="ms-appx:///Assets/xtsz.png" HorizontalAlignment="Left" 
							    Pivot.SlideInAnimationGroup="1"/>
						<TextBlock Grid.Column="1" Style="{ThemeResource ClassNameStyle}" FontSize="24"
								    Pivot.SlideInAnimationGroup="2">系统设置</TextBlock>
					</Grid>

					<Grid Grid.Row="4" Grid.Column="0" Tag="bfys" Tapped="ClassGrid_Tapped">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Image Source="ms-appx:///Assets/bfys.png" HorizontalAlignment="Left" 
							    Pivot.SlideInAnimationGroup="1"/>
						<TextBlock Grid.Column="1" Style="{ThemeResource ClassNameStyle}" FontSize="24"
								    Pivot.SlideInAnimationGroup="2">备份压缩</TextBlock>
					</Grid>

					<Grid Grid.Row="4" Grid.Column="1" Tag="sbgl" Tapped="ClassGrid_Tapped">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Image Source="ms-appx:///Assets/sbgl.png" HorizontalAlignment="Left" 
							    Pivot.SlideInAnimationGroup="1"/>
						<TextBlock Grid.Column="1" Style="{ThemeResource ClassNameStyle}" FontSize="24"
								    Pivot.SlideInAnimationGroup="2">设备管理</TextBlock>
					</Grid>
				</Grid>

			</PivotItem>
			<!--Pivot item two-->
			<PivotItem
                x:Uid="PivotItem2"				
                Margin="18,12,0,0"
                DataContext="{Binding RelativeCommands}"
				CommonNavigationTransitionInfo.IsStaggerElement="True"
                d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
				<PivotItem.Header>
					<TextBlock Style="{ThemeResource HeaderStyle}">查询</TextBlock>
				</PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <!--<Grid.Resources>
                            <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
                            <x:Double x:Key="TextControlThemeMinHeight">34</x:Double>
                            <Thickness x:Key="TextControlThemePadding">7,0.8,8,0</Thickness>
                            <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
                            <Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
                            <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
                            <x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
                            <Style x:Key="MySearchTextBoxStyle" TargetType="TextBox">
                                <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
                                <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
                                <Setter Property="Foreground" Value="{ThemeResource MyWhite}" />
                                <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
                                <Setter Property="BorderThickness" Value="0,0,0,2.5"/>
                                <Setter Property="FontFamily" Value="微软雅黑"/>
                                <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                                <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                                <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid Background="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>--><!--
                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                                                --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>--><!--
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1"/>
                                                <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
                                                <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                                                <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{TemplateBinding Foreground}" FontSize="{ThemeResource ContentControlFontSize}" FontWeight="Light"  IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="SearchTextBox"  FontSize="30" IsSpellCheckEnabled="False" PlaceholderText="输入部分或全部命令名"                                          
							GotFocus="SearchTextBox_GotFocus" KeyDown="SearchTextBox_KeyDown" InputScope="Search" />
                        <Image x:Name="SearchIcon" Grid.Column="1"  Source="ms-appx:///Assets/Search.png" Margin="8,0,18,0"
							VerticalAlignment="Center" Tapped="SearchIcon_Tapped" >
                        </Image>
                    </Grid>
                    <!-- Search Line -->
                    <TextBlock x:Name="ResultsTextBlock" Grid.Row="1" 
						 FontSize="24" VerticalAlignment="Top" Margin="18,40,18,0" FontWeight="Medium"
						 TextAlignment="Center" Foreground="{ThemeResource  MyWhite}" Visibility="Collapsed" Text="抱歉未查询到任何相关项" />

                    <ListView
						Grid.Row="1"
						ItemsSource="{Binding}"
						IsItemClickEnabled="True"
						ItemClick="SearchResultItemView_ItemClick"                
						ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource MyGreen}" 
										Padding="4,0,0,0" BorderThickness="2.5,0,0,0">
                                    <TextBlock
										Text="{Binding CommandName}"
										Pivot.SlideInAnimationGroup="1"
										CommonNavigationTransitionInfo.IsStaggerElement="True"
										Style="{StaticResource ListViewItemTextBlockStyle}" />
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

			<!--Pivot item three-->
			<PivotItem
                x:Uid="PivotItem3"
				Loaded="ThirdPivot_Loaded"
                Margin="18,12,18,0"
				CommonNavigationTransitionInfo.IsStaggerElement="True"
                DataContext="{Binding Collected}"
                d:DataContext="{Binding Groups[0].Items, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
				<PivotItem.Header>
					<TextBlock Style="{ThemeResource HeaderStyle}">收藏</TextBlock>
				</PivotItem.Header>
				<!--Double line list no text wrapping-->
                <Grid>
                    <Image x:Name="NoCollectionImage" VerticalAlignment="Top" Margin="0,40,0,0" Source="Assets/NoCollection.png" Visibility="Collapsed"/>

                    <ListView
					x:Name="CollectionList"
                    ItemsSource="{Binding}"
                    IsItemClickEnabled="True"
                    ItemClick="FavoriteItemClick"                    
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
									
                                    Text="{Binding CommandName}" VerticalAlignment="Top"	
									Margin="0,10,0,10" 
									Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

			<!--Pivot item four-->
			<PivotItem
                x:Uid="PivotItem4"
                Margin="18,12,18,0"
				CommonNavigationTransitionInfo.IsStaggerElement="True">

				<PivotItem.Header>
					<TextBlock Style="{ThemeResource HeaderStyle}">更多</TextBlock>
				</PivotItem.Header>
				<Grid>
					<StackPanel>
						<Grid Margin="0,10,0,10" x:Name="CommentGrid" Tapped="CommentGrid_Tapped" Pivot.SlideInAnimationGroup="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="64"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid Background="{ThemeResource MyGreen}" Height="64" >
								<Ellipse Width="50" Height="50" Stroke="{StaticResource MyWhite}" StrokeThickness="2" />
								<Viewbox Width="32">
									<SymbolIcon Symbol="Like"/>
								</Viewbox>
							</Grid>

							<Grid Grid.Column="1" Margin="16,0,0,0" Background="{StaticResource MyGreen}">
								<TextBlock Style="{StaticResource HeaderStyle}" FontSize="24" VerticalAlignment="Center" >评分</TextBlock>
							</Grid>
						</Grid>

						<Grid Margin="0,10,0,10" x:Name="FeedBackGrid" Tapped="FeedBackGrid_Tapped" Pivot.SlideInAnimationGroup="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="64"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid Background="{ThemeResource MyGreen}" Height="64">
								<Ellipse Width="50" Height="50" Stroke="{StaticResource MyWhite}" StrokeThickness="2" />
								<Viewbox Width="32">
									<SymbolIcon Symbol="Mail"/>
								</Viewbox>
							</Grid>

							<Grid Grid.Column="1" Margin="16,0,0,0" Background="{StaticResource MyGreen}">
								<TextBlock Style="{StaticResource HeaderStyle}" FontSize="24" VerticalAlignment="Center" >反馈，建议添加命令</TextBlock>
							</Grid>
						</Grid>

						<Grid Margin="0,10,0,10" x:Name="AboutGrid" Tapped="AboutGrid_Tapped" Pivot.SlideInAnimationGroup="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="64"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid Background="{ThemeResource MyGreen}" Height="64">
								<Ellipse Width="50" Height="50" Stroke="{StaticResource MyWhite}" StrokeThickness="2" />
								<Viewbox Width="32">
									<FontIcon Glyph="i" FontFamily="Segoe UI" FontSize="4"/>
								</Viewbox>
							</Grid>

							<Grid Grid.Column="1" Margin="16,0,0,0" Background="{StaticResource MyGreen}">
								<TextBlock Style="{StaticResource HeaderStyle}" FontSize="24" VerticalAlignment="Center" >关于</TextBlock>
							</Grid>
						</Grid>

						<Grid Margin="0,10,0,10" x:Name="OtherAppGrid" Tapped="OtherAppGrid_Tapped" Pivot.SlideInAnimationGroup="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="64"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid Background="{ThemeResource MyGreen}" Height="64">
								<Ellipse Width="50" Height="50" Stroke="{StaticResource MyWhite}" StrokeThickness="2" />
								<Viewbox Width="32">
									<SymbolIcon Symbol="ViewAll"/>
								</Viewbox>
							</Grid>

							<Grid Grid.Column="1" Margin="16,0,0,0" Background="{StaticResource MyGreen}">
								<TextBlock Style="{StaticResource HeaderStyle}" FontSize="24" VerticalAlignment="Center" >其他应用</TextBlock>
							</Grid>
						</Grid>

					</StackPanel>

					<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
						<Image Height="80" Source="ms-appx:///Assets/Tux744.png" HorizontalAlignment="left"/>
						<TextBlock FontSize="28" VerticalAlignment="Bottom" Foreground="{ThemeResource MyGray}"
								   Margin="-6,0,0,2" FontWeight="Bold">命令集 </TextBlock>
					</StackPanel>
				</Grid>
			</PivotItem>
		</Pivot>
        <rma:FeedbackOverlay x:Uid="RMA" x:Name="FeedbackOverlay"
                               Visibility="Collapsed"
                                Grid.RowSpan="1"                              
                                VerticalAlignment="Top"                                
                                RatingTitle="觉得应用还不错？"
                                RatingMessage1="给个五星好评让开发者开心一下吧，开心一下吧，一下吧~   ^.^"
                                RatingMessage2="这个应用好像对您挺实用，给个五星好评让开发者开心一下吧，开心一下吧，一下吧~"
                                RatingYes="5星好评"
                                RatingNo="稍等"
                                FeedbackTitle="可以做得更好？"
                                FeedbackMessage1="非常难过您不想给这款应用好评，给我提点建议，让这个应用更好用、对您更有帮助吧！"
                                FeedbackYes="反馈"
                                FeedbackNo="现在不"
                                FeedbackTo="cuichao@zju.edu.cn"
                                FeedbackSubject="Linux命令集 Windows客户端问题反馈与功能建议"
                                FeedbackBody="感谢问题反馈、功能建议！                                          
                                            设备名称: {0}
                                            设备生产商：{1}                                
                                            固件版本：{2}
                                            硬件版本：{3}
                                            应用版本: {4}"                                            
                                CompanyName="独立开发者"
                                ApplicationName="Linux命令集"
                                FirstCount="3"
                                SecondCount="6"
                                CountDays="False"
                              />
	</Grid>
</Page>
	